   1 TECHNOLOGY AND SOFTWARE PUBLICLY AVAILABLE
   2 SOFTWARE LICENSE
   3 
   4 Copyright (c) 2011, Texas Instruments Incorporated.
   5 
   6 All rights reserved.
   7 
   8 Redistribution.  
   9 
  10 Redistribution and use in binary form, without modification, are
  11 permitted provided that the following conditions are met:
  12 
13  * Redistributions must preserve existing copyright notices and reproduce 
14	this license (including the above copyright notice and the disclaimer below)
15	in the documentation and/or other materials provided with the distribution.
  16 
  17  * Neither the name of Texas Instruments Incorporated nor the names of 
  18    its suppliers may be used to endorse or promote products derived 
  19    from this software without specific prior written permission.
  20 
  21  * No reverse engineering, decompilation, or disassembly of this
  22    software is permitted.
  23 
  24 Limited patent license.
  25 
  26 Texas Instruments Incorporated grants a world-wide, royalty-free, 
  27 non-exclusive license under patents it now or hereafter owns or controls 
  28 to make, have made, use, import, offer to sell and sell ("Utilize") this
  29 software, but solely to the extent that any such patent is necessary
  30 to Utilize the software alone.  The patent license shall not apply to
  31 any combinations which include this software.  No hardware per se is
  32 licensed hereunder.
  33 
  34 DISCLAIMER.
  35 
  36 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  37 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  38 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  39 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  40 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  41 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  42 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  43 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  44 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  45 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  46 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
